{
  "name": "reactStarter",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "create-react-app-sass": "^1.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clientlibify": "^0.3.1",
    "gulp-concat": "^2.6.1",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "react-router": "^3.0.2",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts-with-sass start",
    "build": "react-scripts-with-sass build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
